RegistrarInventario/UserControls/DetailsButton.xaml

<UserControl x:Class="RegistrarInventario.DetailsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistrarInventario"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="100"
             x:Name="uCDetailsButton">

    <Button x:Name="btnDetalles" HorizontalContentAlignment="Stretch" Click="btnDetalles_Click">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding ContentText, UpdateSourceTrigger=PropertyChanged, ElementName=uCDetailsButton, FallbackValue=Details}"/>
            <Path x:Name="path1" Grid.Column="1" Fill="White" Data="M0,5 L5,0 L10,5 L10,6 L9,6 L5,2 L1,6 L0,6 Z" Width="10" Height="11">
                <Path.RenderTransform>
                    <RotateTransform CenterX="5" CenterY="2.75" Angle="180"/>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="path2" Grid.Column="1" Fill="White" Data="M0,10 L5,5 L10,10 L10,11 L9,11 L5,7 L1,11 L0,11 Z" Width="10" Height="11">
                <Path.RenderTransform>
                    <RotateTransform CenterX="5" CenterY="8.25" Angle="180"/>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </Button>
    
</UserControl>
