RegistrarInventario/View/MainWindow.xaml

<Window x:Class="RegistrarInventario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrarInventario"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:App.APP_TITLE}}" Padding="18" Height="900" Width="1800" MinHeight="600" MinWidth="1800" Background="{StaticResource mainBackground}" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:VM_MainWindow x:Name="dtcVM_MainWindow"/>
    </Window.DataContext>

    <TabControl x:Name="tabControl" Margin="12,8,12,12" Background="{StaticResource windowRectangleBackground}" BorderThickness="0" ItemsSource="{Binding ColTabData}" SelectedItem="{Binding SelectedTabData}">
        <!--Se usó ItemTemplate y ContentTemplate para usar ObservableCollection<TabData> como ItemsSource, ya que usar ObservableCollection<TabItem> viola el principio de MVVM (de igual forma 
        que TabData contenga una propiedad Page también viola ese principio, pero no encontré mejor manera)-->
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding TabTitle}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
            <DataTemplate>
                <Frame local:AttachedProperty.FramePage="{Binding FramePage}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
        <TabControl.ItemContainerStyle>
            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <!--Se usa "Source={x:Reference..." en lugar de "ElementName=..." ya que el ContextMenu no está dentro del VisualTree principal-->
                            <!--Se usa Binding en CommandParameter ya que el DataContext es el ItemSource del TabControl, y toma es el Item-->
                            <MenuItem Command="{Binding CommandCerrarTab, Source={x:Reference dtcVM_MainWindow}}" CommandParameter="{Binding}" Header="Cerrar Tab">
                                <MenuItem.Icon>
                                    <!--Para usar imágenes hay que colocar la propiedad del archivo "Acción de compilación" como "Recurso" luego de agregarla al proyecto-->
                                    <Image Source="/Resources/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Closeable}" Value="False">
                        <Setter Property="ContextMenu" Value="{x:Null}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TabControl.ItemContainerStyle>

        <!--<TabItem Header="Tab Header 1"/>
        <TabItem Header="Tab Header 2"/>
        <TabItem Header="Tab Header 3"/>-->
    </TabControl>
</Window>
