RegistrarInventario/StylesAndTemplates/TabItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TabItem.Static.Background" Color="#303030"/>
    <SolidColorBrush x:Key="TabItem.Static.Border" Color="#505050"/>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#557EB4EA" Offset="0.1"/>
        <GradientStop Color="#553C7FB1" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
    <LinearGradientBrush x:Key="TabItem.Selected.Background" StartPoint="0.5,0" EndPoint="0.5,1" >
        <GradientStop Color="#757575" Offset="0.1"/>
        <GradientStop Color="#505050" Offset="0.5"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="Gray"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#606060"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#505050"/>

    <ControlTemplate x:Key="tabItemTemplate" TargetType="{x:Type TabItem}">
        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
            <Border x:Name="mainBorder" Height="26" Background="{StaticResource TabItem.Static.Background}" BorderThickness="1,1,1,0" BorderBrush="{StaticResource TabItem.Static.Border}" Margin="0" CornerRadius="3,3,0,0">
                <Border x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background}" BorderThickness="0" BorderBrush="red" Margin="-1" Opacity="0" CornerRadius="3,3,0,0"/>
            </Border>
            <ContentPresenter x:Name="contentPresenter" Margin="12,0" TextBlock.Foreground="White" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                <Setter Property="TextBlock.Foreground" TargetName="contentPresenter" Value="White"/>
                <Setter Property="TextBlock.FontSize" TargetName="contentPresenter" Value="15.5"/>
                <Setter Property="TextBlock.FontWeight" TargetName="contentPresenter" Value="SemiBold"/>
            </MultiDataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>